{
  "name": "approval-mock-restservice",
  "version": "0.0.2",
  "description": "Mock REST-Server to support Approval-Client Process",
  "main": "server.js",
  "scripts": {
    "postinstall": "node_modules/typescript/bin/tsc"
  },
  "author": "Henner Harnisch",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.3",
    "nodemon": "^1.18.4",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "api-doc-generator": "0.0.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "typescript": "^2.9.2"
  }
}
